upstream docker-registry {
  server registry:5000;
}

server {
  listen 80;
  # use localhost for testing purposes
  # or the real hostname where it is deployed
  # e.g. server poop.com;
  server_name localhost;

  client_max_body_size 0;
  chunked_transfer_encoding on;

  # forward all traffic bound for the registry
  location /v2/ {
    # resolve to upstream server
    proxy_pass        http://docker-registry;
    proxy_set_header  Host $http_host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout 900;
  }
}