#
# config file for /testimonial
# for use with BW::Config
#

# HTML
htmlDir = html
header = header.html
footer = footer.html
recline = recline.html
nextprev = nextprev.html

# DB
db = data/testimonials.db
sql_limit = 10      # records per page

