{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.autoIndent": "advanced",
  "editor.cursorBlinking": "phase",
  "editor.cursorStyle": "line",
  "editor.fontSize": 18,
  "editor.formatOnPaste": true,
  "editor.inlineSuggest.enabled": true,
  "editor.insertSpaces": true,
  "editor.lineHeight": 34,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.rulers": [100, 150, 200],
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 80,
  "editor.wrappingIndent": "deepIndent",
  "editor.fontFamily": "Ubuntu Mono,Input, Consolas, monospace",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },

  "terminal.integrated.tabs.location": "left",
  "terminal.integrated.enableFileLinks": "on",
  "terminal.integrated.copyOnSelection": true,

  "explorer.sortOrder": "default",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.dockerfile": "dockerfile",
    "*.env.development": "env",
    "*.env.production": "env",
    "*.json": "jsonc",
    "*.jsonc": "jsonc",
    "*.nomad": "hcl",
    "*.env.development.compose.yaml": "yaml",
    "*.cfg": "haproxy"
  },

  "workbench.editor.closeEmptyGroups": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.showTabs": true,
  "workbench.editor.tabCloseButton": "right",
  "workbench.editor.tabSizing": "shrink",
  "workbench.panel.defaultLocation": "right",
  "workbench.settings.editor": "json",

  "outline.icons": true,
  "outline.problems.enabled": true,
  "outline.problems.badges": true,
  "outline.problems.colors": true,

  "terminal.integrated.allowChords": false,
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.fontSize": 18,
  "terminal.integrated.sendKeybindingsToShell": true,
  "terminal.explorerKind": "external",

  "redhat.telemetry.enabled": false,
  "editor.formatOnType": true,
  "workbench.sideBar.location": "right",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "json.schemas": [],
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "workbench.colorTheme": "Default High Contrast",
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git": true,
    "**/.bloop": true,
    "**/.metals": true,
    "**/.ammonite": true
  },
  "files.exclude": {},
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "scm.autoReveal": false,
  "scm.countBadge": "off",
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.inlayHints.padding": true,
  "editor.parameterHints.cycle": true,
  "editor.renderLineHighlightOnlyWhenFocus": true,
  "editor.unfoldOnClickAfterEndOfLine": true,
  "editor.cursorSurroundingLines": 2,
  "diffEditor.wordWrap": "off",
  "editor.suggest.localityBonus": true,
  "editor.suggest.preview": true,
  "editor.suggest.showStatusBar": true,
  "files.autoGuessEncoding": true,
  "git.enableStatusBarSync": false,
  "git.confirmSync": false,
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#1073cf2d",
    "editor.lineHighlightBorder": "#9fced11f"
  },
  "editor.formatOnSave": true,
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "shellformat.effectLanguages": ["shellscript"],
  "[dockerfile]": {
    "editor.formatOnSave": false
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[typescript]": {},
  "window.zoomLevel": 2,
  "code-runner.enableAppInsights": false,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.languageIdToFileExtensionMap": {
    "bat": ".bat",
    "powershell": ".ps1",
    "typescript": ".ts"
  },
  "code-runner.executorMap": {
    "ahk": "autohotkey",
    "applescript": "osascript",
    "autoit": "autoit3",
    "bat": "cmd /c",
    "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "clojure": "lein exec",
    "coffeescript": "coffee",
    "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "crystal": "crystal",
    "csharp": "scriptcs",
    "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
    "dart": "dart",
    "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fsharp": "fsi",
    "go": "go run",
    "groovy": "groovy",
    "haskell": "runghc",
    "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
    "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
    "javascript": "node",
    "julia": "julia",
    "kit": "kitc --run",
    "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
    "lisp": "sbcl --script",
    "lua": "lua",
    "nim": "echo $fileName | grep -e 'nims$' && nim e $dir$fileName || nim r --assertions:on --checks:on --debugger:native --declaredLocs:on --errorMax:0 --excessiveStackTrace:on --hints:on --multimethods:on --opt:size --parallelBuild:0 --showAllMismatches:on --stackTraceMsgs:on --styleCheck:hint --threads:on --tlsEmulation:on --verbosity:2 --warnings:on -d:ssl --define:nimStrictDelete $dir$fileName",
    "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "ocaml": "ocaml",
    "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
    "perl": "perl",
    "perl6": "perl6",
    "php": "php",
    "powershell": "powershell -ExecutionPolicy ByPass -File",
    "python": "python -u",
    "r": "Rscript",
    "racket": "racket",
    "ruby": "ruby",
    "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
    "sass": "sass --style expanded",
    "scala": "scala",
    "scheme": "csi -script",
    "scss": "scss --style expanded",
    "shellscript": "bash",
    "sml": "cd $dir && sml $fileName",
    "swift": "swift",
    "typescript": "ts-node",
    "v": "v run",
    "vbscript": "cscript //Nologo",
    "zig": "zig run"
  },
  "editor.definitionLinkOpensInPeek": true,
  "editor.guides.bracketPairs": true,
  "editor.hover.delay": 100,
  "editor.mouseWheelZoom": true,
  "editor.stablePeek": true,
  "editor.stickyScroll.enabled": true,
  "diffEditor.codeLens": true,
  "breadcrumbs.icons": false,
  "workbench.view.alwaysShowHeaderActions": true,
  "workbench.settings.enableNaturalLanguageSearch": false
}
