/**
 * make sure to install code-insiders NOT vanilla vscode
 * run the vscode.install.extensions or whatever script
 */

{
  /**
   * language specific overrides
   */
  "[typescript][javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true // e.g. set false if a repo conflicts with prettier
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[shellscript][dotenv][ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[dockerfile]": {},
  "[sql]": {
    "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
  },

  /**
   * editor
   * controls useability
   * good read: https://stackoverflow.com/questions/44831313/how-to-exclude-file-extensions-and-languages-from-format-on-save-in-vscode/44831631#44831631
   *
   */

  "editor.acceptSuggestionOnEnter": "smart",
  "editor.accessibilitySupport": "off",
  "editor.autoIndent": "advanced",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.codeActionsOnSave": { "source.fixAll": false },
  "editor.cursorBlinking": "phase",
  "editor.cursorStyle": "line",
  "editor.cursorSurroundingLines": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.definitionLinkOpensInPeek": true,
  "editor.fontFamily": "Ubuntu Mono,Input, Consolas, monospace",
  "editor.fontSize": 18,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.guides.bracketPairs": true,
  "editor.hover.delay": 100,
  "editor.inlayHints.padding": true,
  "editor.inlineSuggest.enabled": true,
  "editor.insertSpaces": true,
  "editor.lineHeight": 34,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.mouseWheelZoom": true,
  "editor.parameterHints.cycle": true,
  "editor.renderLineHighlightOnlyWhenFocus": true,
  "editor.rulers": [100, 150, 200],
  "editor.stablePeek": true,
  "editor.stickyScroll.enabled": true,
  "editor.suggest.localityBonus": true,
  "editor.suggest.preview": true,
  "editor.suggest.showStatusBar": true,
  "editor.tabSize": 2,
  "editor.unfoldOnClickAfterEndOfLine": true,
  "editor.wordWrapColumn": 80,
  "editor.wrappingIndent": "deepIndent",
  "explorer.sortOrder": "default",

  /**
   * files
   */
  "files.autoGuessEncoding": true,
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    // this maps file types to language IDs
    "*.dockerfile": "dockerfile",
    "*.env.development": "env",
    "*.env.production": "env",
    "*.json": "jsonc",
    "*.jsonc": "jsonc",
    "*.nomad": "hcl",
    "*.env.development.compose.yaml": "yaml",
    "*.cfg": "haproxy", // TODO: haproxy isnt the only cfg
    "*.nim.cfg": "nim",
    "*.nim.ini": "ini",
    "*.nimcfg": "nim"
  },
  "files.watcherExclude": {
    "**/.ammonite": true,
    "**/.bloop": true,
    "**/.git": true,
    "**/.metals": true,
    "**/build/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true
  },

  /**
   * workbench
   * controls vscode
   */
  "workbench.colorTheme": "Default High Contrast Light",
  "workbench.editor.closeEmptyGroups": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.showTabs": true, // dont set this false ;)
  "workbench.editor.tabCloseButton": "right",
  "workbench.editor.tabSizing": "shrink",
  "workbench.panel.defaultLocation": "right",
  "workbench.settings.editor": "json",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.view.alwaysShowHeaderActions": true,
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#1073cf2d",
    "editor.lineHighlightBorder": "#9fced11f"
  },

  /**
   * terminal
   */
  "terminal.explorerKind": "external",
  "terminal.integrated.allowChords": false,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.enableFileLinks": "on",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.fontSize": 18,
  "terminal.integrated.sendKeybindingsToShell": true,
  "terminal.integrated.tabs.location": "left",

  /**
   * outline
   */
  "outline.icons": true,
  "outline.problems.enabled": true,
  "outline.problems.badges": true,
  "outline.problems.colors": true,

  /**
   * other settings
   */
  "breadcrumbs.icons": false,
  "markdown.editor.pasteUrlAsFormattedLink.enabled": "always",

  /**
   * other extensions
   */
  "redhat.telemetry.enabled": false,

  /**
   * git
   */
  "diffEditor.codeLens": true,
  "diffEditor.wordWrap": "off",
  "git.confirmSync": false,
  "git.enableStatusBarSync": false,
  "scm.autoReveal": false,
  "scm.countBadge": "off",

  /**
   * aws
   */
  "aws.codeWhisperer.shareCodeWhispererContentWithAWS": false,
  "aws.telemetry": false,
  "aws.experiments": {
    "jsonResourceModification": true
  },
  "aws.samcli.enableCodeLenses": true,

  /**
   * language specific
   */
  "shellformat.effectLanguages": ["shellscript"],
  "json.schemas": [],
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],

  /**
   * code runner extension
   */
  "code-runner.enableAppInsights": false,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.languageIdToFileExtensionMap": {
    "bat": ".bat",
    "powershell": ".ps1",
    "typescript": ".ts"
  },
  "code-runner.executorMap": {
    "ahk": "autohotkey",
    "applescript": "osascript",
    "autoit": "autoit3",
    "bat": "cmd /c",
    "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "clojure": "lein exec",
    "coffeescript": "coffee",
    "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "crystal": "crystal",
    "csharp": "scriptcs",
    "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
    "dart": "dart",
    "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fsharp": "fsi",
    "go": "go run",
    "groovy": "groovy",
    "haskell": "runghc",
    "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
    "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
    "javascript": "bun",
    "julia": "julia",
    "kit": "kitc --run",
    "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
    "lisp": "sbcl --script",
    "lua": "lua",
    "nim": "echo $fileName | grep -e 'nims$' && nim e $dir$fileName || nim r --verbosity:0 $dir$fileName", // --putenv:ENV=DEV
    "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "ocaml": "ocaml",
    "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
    "perl": "perl",
    "perl6": "perl6",
    "php": "php",
    "powershell": "powershell -ExecutionPolicy ByPass -File",
    "python": "python -u",
    "r": "Rscript",
    "racket": "racket",
    "ruby": "ruby",
    "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
    "sass": "sass --style expanded",
    "scala": "scala",
    "scheme": "csi -script",
    "scss": "scss --style expanded",
    "shellscript": "bash",
    "sml": "cd $dir && sml $fileName",
    "swift": "swift",
    "typescript": "bun",
    "v": "v run",
    "vbscript": "cscript //Nologo",
    "zig": "zig run"
  },
  "window.zoomLevel": 1,
  "workbench.statusBar.visible": false,
  "workbench.sideBar.location": "right"
}
