{
  // relativeliy stable
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.autoIndent": "advanced",
  "editor.cursorBlinking": "phase",
  "editor.cursorStyle": "line",
  "editor.fontSize": 18,
  "editor.formatOnPaste": true,
  "editor.inlineSuggest.enabled": true,
  "editor.insertSpaces": true,
  "editor.lineHeight": 34,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.rulers": [100, 150, 200],
  "editor.tabSize": 2,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 80,
  "editor.wrappingIndent": "deepIndent",
  "editor.fontFamily": "Ubuntu Mono,Input, Consolas, monospace",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },

  "terminal.integrated.tabs.location": "left",
  "terminal.integrated.enableFileLinks": true,
  "terminal.integrated.copyOnSelection": true,

  "eslint.alwaysShowStatus": true,
  "eslint.workingDirectories": [
    {
      "pattern": "./packages/*/"
    }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "json",
    "yaml",
    "yml"
  ],
  "explorer.sortOrder": "default",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    ".json": "jsonc",
    ".jsonc": "jsonc"
  },

  "workbench.editor.closeEmptyGroups": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.showTabs": true,
  "workbench.editor.tabCloseButton": "right",
  "workbench.editor.tabSizing": "shrink",
  "workbench.panel.defaultLocation": "right",
  "workbench.settings.editor": "json",

  "outline.icons": true,
  "outline.problems.enabled": true,
  "outline.problems.badges": true,
  "outline.problems.colors": true,

  "terminal.integrated.allowChords": false,
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.fontSize": 18,
  "terminal.integrated.sendKeybindingsToShell": true,
  "terminal.explorerKind": "external",

  "redhat.telemetry.enabled": false,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": false
  },
  "editor.formatOnType": true,
  "workbench.sideBar.location": "right",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "json.schemas": [],
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "aws.profile": "profile:nirv-noah",
  "workbench.colorTheme": "Dracula At Night",
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git": true,
    "**/.bloop": true,
    "**/.metals": true,
    "**/.ammonite": true
  },
  "telemetry.telemetryLevel": "off",
  "files.exclude": false,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "window.autoDetectHighContrast": false,
  "window.menuBarVisibility": "compact",
  "window.titleBarStyle": "custom",
  "window.newWindowDimensions": "offset",
  "scm.autoReveal": false,
  "scm.countBadge": "off",
  "dotnetAcquisitionExtension.enableTelemetry": false,
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.bracketPairs": "active",
  "editor.inlayHints.padding": true,
  "editor.parameterHints.cycle": true,
  "editor.renderLineHighlightOnlyWhenFocus": true,
  "editor.unfoldOnClickAfterEndOfLine": true,
  "editor.cursorSurroundingLines": 2,
  "diffEditor.codeLens": true,
  "diffEditor.wordWrap": "on",
  "editor.suggest.localityBonus": true,
  "editor.suggest.preview": true,
  "editor.suggest.showStatusBar": true,
  "files.autoGuessEncoding": true,
  "workbench.experimental.settingsProfiles.enabled": true,
  "git.enableStatusBarSync": false,
  "git.confirmSync": false
}
