pagespeed Statistics on;
pagespeed StatisticsLogging on;
pagespeed LogDir /var/log/pagespeed;
pagespeed StatisticsPath /ngx_pagespeed_statistics;
pagespeed MessagesPath /ngx_pagespeed_message;
pagespeed ConsolePath /pagespeed_console;
pagespeed AdminPath /pagespeed_admin;

# update these from allow all to your ip
location /ngx_pagespeed_statistics { allow all; }
location /ngx_pagespeed_global_statistics{ allow all; }
location /ngx_pagespeed_message { allow all; }
location /pagespeed_console { allow all; }
location ~ ^/pagespeed_admin { allow all; }
location ~ ^/pagespeed_global_admin { allow all; }
