upstream webserver {
    server 127.0.0.1:3000;
}

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name plusfame.io www.plusfame.io staging.plusfame.io ibm.plusfame.io;
    # redirect all http traffic to https
    #return 301 https://$host$request_uri;

    keepalive_timeout 70;

    root /usr/share/nginx/html;

    location / {
        proxy_pass https://localhost:3000;
        include /git/theBookOfNoah/linux/nginx/snippets/proxy.conf;
    }

    location ~ /\.well-known {
        allow all;
    }
}

server {
    # this should only include your ssl related confs
    listen 8443 ssl http2 default_server;
    listen [::]:8443 ssl http2 default_server;
    #include snippets/ssl-plusfame.io.conf;
    #include snippets/ssl-params.conf;
    #include snippets/pagespeed.conf;
    #include snippets/gzip.conf;
    #include ./snippets/*.conf;
    #include ./snippets/ssl-params.conf
    keepalive_timeout 70;
    charset utf-8;


    location / {
        include /git/theBookOfNoah/linux/nginx/snippets/proxy.conf;
        proxy_pass https://localhost:3000;
        proxy_pass_header Cache-Control;
        add_header Service-Worker-Allowed "../";

    }

    location /images/ {
        root ~/git/plusfame/dist/public;
        if ($request_filename ~* \.(jpg|jpeg|gif|png|bmp|ico|pdf|flv|otf|eot|ttf|woff|woff2|map)$) {
                expires 7d;
                add_header Cache-control public;
                access_log off;
         }
        try_files $uri $uri/ =404;
      }
}
