pid        logs/nginx.pid;

http {
  include /git/theBookOfNoah/linux/nginx/snippets/mime.types;
  # include /git/theBookOfNoah/linux/nginx/default.conf;

  # research
  #log_format
  #access_log
  #tcp_nopush     on;

  # confirm
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  #gzip on; # disabled due to pagespeed err  pagespeed: rollback gzip, explicit configuration in
  error_log logs/error.log warn;

  include /git/theBookOfNoah/linux/nginx/servers/8080.conf;
  include /git/theBookOfNoah/linux/nginx/servers/8443.conf;
}
