[alias]
# log
## oneline commits with date
l = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
## show changed files with each commit
ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat

# diffing 

# adding/commiting
a = add
ac = !git add . && git commit -am

# branches
dl = !git ll -1
feature = "!f() { git checkout -b feature/$1; }; f" 
b = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"

#list all aliases 
la = "!git config -l | grep alias | cut -c 7-"
